<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8"> <!--Conjunto de caracteres-->
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"> <!--Importando CSS-->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Configurando o tamanho da tela de acordo com o device-->
        <link rel="stylesheet" type="text/css" href="css/estilo.css"> <!--Arquivo CSS-->
    </head>

    <header>
        <!--Menu-->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#collapse-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="#">Planning Poker</a>
                </div>

                <div class="collapse navbar-collapse" id="collapse-navbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

<body>

    <section class="sala-criada">
        <h3 class="titulo-rapido">Compartilhe o link da sala com os participantes</h3>
        <h5 class="link-sala-criada">file:///D:/Desktop/PlanningPokker/session.html<h5>
        <button type="button" class="btn btn-link">Copiar link</button>
        <a href="session.html" class="btn btn-primary" role="button" aria-pressed="true">Ir para a sala</a>
    </section>

    <!--Rodapé-->
    <footer class="rapido-rodape">
        <p class="copyright">&copy; Copyright Planning Poker - 2022</p>
    </footer>

    </body>

        <script src="js/jquery.js"></script> <!--Importando Jquery-->
        <script src="bootstrap/js/bootstrap.min.js"></script> <!--Importando Javascript-->

</html>